<!DOCTYPE html>
<html>
<head>
	<title>Proxima Nova</title>
	<link href="proxima_nova.css" rel="stylesheet">
	<style>
		div {
			font-size: 20pt;
		}
		#weight_200 {
			font-family: Proxima Nova;
			font-weight: 200;
		}
		#weight_300 {
			font-family: Proxima Nova;
			font-weight: 300;
		}
		#weight_400 {
			font-family: Proxima Nova;
			font-weight: 400;
		}
		#weight_500 {
			font-family: Proxima Nova;
			font-weight: 500;
		}
		#weight_600 {
			font-family: Proxima Nova;
			font-weight: 600;
		}
		#weight_700 {
			font-family: Proxima Nova;
			font-weight: 700;
		}
		#weight_800 {
			font-family: Proxima Nova;
			font-weight: 800;
		}
		#test {
			text-align: center;
		}
		#my_title {
			font-family: Proxima Nova;
			font-weight: 700;
		}
		#main_text {
			font-family: Proxima Nova;
			font-weight: 200;
		}
	</style>
</head>
<body>
	<h1>Proxima Nova</h1>
	<div id="weight_200">Съешь же еще этих мягких французских булок, да выпей чаю.</div>
	<div id="weight_300">Съешь же еще этих мягких французских булок, да выпей чаю.</div>
	<div id="weight_400">Съешь же еще этих мягких французских булок, да выпей чаю.</div>
	<div id="weight_500">Съешь же еще этих мягких французских булок, да выпей чаю.</div>
	<div id="weight_600">Съешь же еще этих мягких французских булок, да выпей чаю.</div>
	<div id="weight_700">Съешь же еще этих мягких французских булок, да выпей чаю.</div>
	<div id="weight_800">Съешь же еще этих мягких французских булок, да выпей чаю.</div>
	<hr>
	<div id="test">
		<div id="my_title">ЭТО ЗАГОЛОВОК</div>
		<div id="main_text">Это основной текст</div>
	</div>
</body>
</html>
